{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <span class="nav__sub-title">Paper/Study</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Multimodal" %}
                <li><a href="/categories/multimodal" class="">Multimodal ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Generation" %}
                <li><a href="/categories/generation" class="">Generation ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Medical" %}
                <li><a href="/categories/medical" class="">Medical ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Web" %}
                <li><a href="/categories/web" class="">Web ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <span class="nav__sub-title">Lecture/Book</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "CS236n" %}
                <li><a href="/categories/CS236n" class="">[CS236n] Deep GM ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "CS285" %}
                <li><a href="/categories/CS285" class="">[CS285] Deep RL ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "ML Basics" %}
                <li><a href="/categories/ml-basics" class="">ML Basics ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <span class="nav__sub-title">Statistics</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "MIT 18.065" %}
                <li><a href="/categories/la" class="">[MIT 18.065] LA ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Mathematical Statistics" %}
                <li><a href="/categories/ms" class="">Mathematical Statistics ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <br>
            <img
                src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Frubato-yeong.github.io&count_bg=%23252525&title_bg=%234B4B4B&icon=&icon_color=%23000000&title=Visitors++++&edge_flat=false">
        </li>
    </ul>
</nav>