{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
                    style="font-family:'Coming Soon';">{{sum}}</style> <span
                        style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <li>
            <span class="nav__sub-title">Test</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Blog" %}
                <li><a href="/categories/blog" class="">Blog Dev ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <br>
            <img
                src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Frubato-yeong.github.io&count_bg=%23252525&title_bg=%234B4B4B&icon=&icon_color=%23000000&title=Visitors++++&edge_flat=false">
        </li>
    </ul>
</nav>